*{
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    min-height: 100vh;
    padding: 0;
    background-color: hsl(47, 88%, 63%);
    font-size: 16px;
    font-family: "Figtree", sans-serif;
    max-width: 1440px;
}

.card{
    display: flex;
    flex-direction: column;
    margin: 0; 
    padding: 1.2rem 1.2rem 0.8rem;
    width: min(384px, 90%);
    min-width: 350px;
    height: 522px;
    background-color:hsl(0, 0%, 100%) ;
    border:1px solid hsl(0, 0%, 7%);
    border-radius: 5%;
    box-shadow:7px 10px 0px 0px hsl(0, 0%, 7%);
   
}

.card #main-image{
width: 100%;
height: auto;
border-radius: 5%;
margin-bottom: 1rem;
}

.text-area{
    display: flex;
    flex-direction: column;
    justify-content:left;
    
}

.learn{
display: flex;
flex-direction: column;
justify-content: center;
text-align: center;
width:25%;
height: 1.8rem;
background-color: hsl(47, 88%, 63%);
border-radius: 4px;
margin: 0.5rem 0 0.8rem;
font-weight:800;
}


.date{
 
font-size: 0.9rem;
margin:0;
padding:0;
color: hsl(0, 0%, 7%);
font-weight: 700;
}

#title-and-text{
   
    color:hsl(0, 0%, 42%);
font-weight:500 ;

}

#title-and-text h1{
color: hsl(47, 88%, 63%);

margin-bottom: 0;
}

#title-and-text p{
color: hsl(0, 0%, 42%);    
margin-bottom:1.2rem;
}

.author-name-and-pic {
    display: flex;
   align-items: center;
    gap: 0.6rem;
    padding-top: 0.8rem;
}

.author-name-and-pic img{
    width: 2.1rem;
    height: auto;
}

.author-name-and-pic span{
    font-size: 0.9rem;
    font-weight: 900;
}

.attribution { font-size: 11px; text-align: center; margin:1.2rem;}
.attribution a { color: hsl(228, 45%, 44%); }
  